# projetsav2

./: .classpath  .project  pom.xml
src/main/java/com/sav/bean/: AccessoireBean.java  AppelBean.java  ClientBean.java  MachineBean.java  MarqueBean.java  Module.java  PanneBean.java  PieceBean.java  ReglementBean.java  ServiceBean.java  StatutBean.java  TacheBean.java  TypeBean.java  Type_fourBean.java  UtilisateurBean.java
src/main/java/com/sav/dao/: AccessoireHome.java  AplfourHome.java  App_accHome.java  App_panneHome.java  AppelHome.java  ClientHome.java  FournisseurHome.java  HibernateUtil.java  MachineHome.java  MarqueHome.java  PanneHome.java  PieceHome.java  Reg_pieceHome.java  Reg_tacheHome.java  ReglementHome.java  ServiceHome.java  StatutHome.java  TacheHome.java  TypeHome.java  Type_fourHome.java  UtilisateurHome.java
src/main/java/com/sav/persistance/: Accessoire.hbm.xml  Accessoire.java  Aplfour.hbm.xml  Aplfour.java  App_acc.hbm.xml  App_acc.java  App_panne.hbm.xml  App_panne.java  Appel.hbm.xml  Appel.java  Client.hbm.xml  Client.java  Fournisseur.hbm.xml  Fournisseur.java  Machine.hbm.xml  Machine.java  Marque.hbm.xml  Marque.java  Panne.hbm.xml  Panne.java  Piece.hbm.xml  Piece.java  Reg_piece.hbm.xml  Reg_piece.java  Reg_tache.java  Reglement.hbm.xml  Reglement.java  Service.hbm.xml  Service.java  Statut.hbm.xml  Statut.java  Tache.hbm.xml  Tache.java  Type.hbm.xml  Type.java  Type_four.hbm.xml  Type_four.java  Utilisateur.hbm.xml  Utilisateur.java
src/main/java/com/sav/service/: AccessoireService.java  AplfourService.java  App_accService.java  App_panneService.java  AppelService.java  ClientService.java  ConnectionService.java  FournisseurService.java  MachineService.java  MainTest.java  MarqueService.java  PanneService.java  PieceService.java  Reg_pieceService.java  Reg_tacheService.java  ReglementService.java  ServiceService.java  StatutService.java  TacheService.java  TypeService.java  Type_fourService.java  UtilisateurService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/pages/: Connection.xhtml  Fiche.xhtml  GestionAccessoire.xhtml  GestionAppel.xhtml  GestionClient.xhtml  GestionFournisseur.xhtml  GestionMachine.xhtml  GestionPanne.xhtml  GestionPiece.xhtml  GestionReglement.xhtml  GestionService.xhtml  GestionStatut.xhtml  GestionTache.xhtml  GestionType_Mach.xhtml  GestionType_four.xhtml  GestionUtilisateur.xhtml  PageAccueil.xhtml
src/main/webapp/tamplates/: template.xhtml
src/main/webapp/templates/includes/: entete.xhtml
